NFPlayerJS: nf-player
nf-player
Index
Enumerations
MutationNames
PlayingState
Classes
BaseRenderer
ContentCache
DirectedScore
MemoryRenderer
SPDestinationNode
SPFileNode
SPGainNode
SPLoopNode
SPNode
SPNodeFactory
SPPassthroughNode
SPStretchNode
ScoreAudioParam
ScriptProcessorRenderer
SmartPlayer
TimeInstant
XAudioBuffer
Interfaces
ExponentialRampToValueAtTimeCmd
LinearRampToValueAtTimeCmd
ScoreAudioParamEvent
SetTargetAtTimeCmd
SetValueAtTimeCmd
SetValueCurveAtTimeCmd
TestAudioContext
Type aliases
ClearCommandsMutation
CommandsMutation
LoadingScore
Mutation
MutationBase
NodePlaybackDescription
ParsedCLIFlags
PushCommandsMutation
QueuedEffect
RendererInfo
ScoreAudioParamCmd
StringToType
XAudioBufferOptions
Variables
DBG_STR
PseudoAudioParam
SHARED_SOUNDTOUCH_CTOR
dbg
dbgdecoder
exec
pkg
readFile
uniqId
writeFile
Functions
XAudioBufferFromInfo
XAudioContext
applyFadeIn
applyFadeOut
applyMutationToParam
asInterleaved
asPlanar
copy
decode
dumpWave
expectQuantums
getTargetValueAtTime
go
loadWave
mixdown
mixdownToAudioBuffer
parseBareArg
parseFlagArg
parseRawFlags
saveToFile
showHelpAndExit
zeroOut
Object literals
TestRendererInfo
Type aliases
ClearCommandsMutation
ClearCommandsMutation: { graphId?: undefined | string; nodeId: string; paramName: string } & MutationBase
CommandsMutation
CommandsMutation: PushCommandsMutation | ClearCommandsMutation
LoadingScore
LoadingScore: { graphId: string; loaded: Promise<void>; requests: Set<Promise<XAudioBuffer>>; signalFailed: (err: Error) => void; signalLoaded: () => void }
Type declaration
graphId: string
loaded: Promise<void>
requests: Set<Promise<XAudioBuffer>>
signalFailed: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
signalLoaded: () => void
(): void
Returns void
Mutation
Mutation: PushCommandsMutation | ClearCommandsMutation
MutationBase
MutationBase: { name: MutationNames }
Type declaration
name: MutationNames
NodePlaybackDescription
NodePlaybackDescription: { file?: undefined | { maxDuration: TimeInstant }; id: string; kind: string; loop?: undefined | { currentLoopEndTime: TimeInstant; currentLoopStartTime: TimeInstant; infinite: boolean; loopElapsedTime: TimeInstant; loopsSinceStart: number }; time: TimeInstant }
Type declaration
Optional file?: undefined | { maxDuration: TimeInstant }
id: string
kind: string
Optional loop?: undefined | { currentLoopEndTime: TimeInstant; currentLoopStartTime: TimeInstant; infinite: boolean; loopElapsedTime: TimeInstant; loopsSinceStart: number }
time: TimeInstant
ParsedCLIFlags
ParsedCLIFlags: { command: "save"; duration: number; inputFile: string; outputFile: string; quantum: number; seek: number }
Type declaration
command: "save"
duration: number
inputFile: string
outputFile: string
quantum: number
seek: number
PushCommandsMutation
PushCommandsMutation: { commands: Array<Command>; graphId?: undefined | string; nodeId: string; paramName: string } & MutationBase
QueuedEffect
QueuedEffect<T>: { effect: T; reject: (err: Error) => void; resolve: (value?: any) => void }
Type parameters
T
Type declaration
effect: T
reject: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
resolve: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
RendererInfo
RendererInfo: { channelCount: number; decode: (uri: string, data: ArrayBuffer) => Promise<XAudioBuffer>; quantumSize: number; sampleRate: number }
Type declaration
channelCount: number
decode: (uri: string, data: ArrayBuffer) => Promise<XAudioBuffer>
(uri: string, data: ArrayBuffer): Promise<XAudioBuffer>
Parameters
uri: string
data: ArrayBuffer
Returns Promise<XAudioBuffer>
quantumSize: number
sampleRate: number
ScoreAudioParamCmd
ScoreAudioParamCmd: SetTargetAtTimeCmd | SetValueAtTimeCmd | SetValueCurveAtTimeCmd | LinearRampToValueAtTimeCmd | ExponentialRampToValueAtTimeCmd
StringToType
StringToType<T>: T extends "string" ? string : T extends "number" ? number : T extends "boolean" ? boolean : never
Type parameters
T: "string" | "number" | "boolean"
XAudioBufferOptions
XAudioBufferOptions: { length: number; numberOfChannels?: undefined | number; sampleRate: number }
Type declaration
length: number
Optional numberOfChannels?: undefined | number
sampleRate: number
Variables
Const DBG_STR
DBG_STR: "nf:memory-renderer" = "nf:memory-renderer"
PseudoAudioParam
PseudoAudioParam: PseudoAudioParam
Let SHARED_SOUNDTOUCH_CTOR
SHARED_SOUNDTOUCH_CTOR: typeof SoundTouch
Const dbg
dbg: Debugger = Debug('nf:cli')
Const dbgdecoder
dbgdecoder: Debugger = Debug('nf:cli-decoder')
Const exec
exec: __promisify__ = promisify(CPExec)
Const pkg
pkg: any = require('../package.json')
Const readFile
readFile: __promisify__ = promisify(FSReadFile)
Let uniqId
uniqId: number = 0
Const writeFile
writeFile: __promisify__ = promisify(FSWriteFile)
Functions
XAudioBufferFromInfo
XAudioBufferFromInfo(info: RendererInfo, length: number): XAudioBuffer
Parameters
info: RendererInfo
length: number
Returns XAudioBuffer
Const XAudioContext
XAudioContext(): AudioContext
Returns AudioContext
applyFadeIn
applyFadeIn(buffer: XAudioBuffer): XAudioBuffer
Parameters
buffer: XAudioBuffer
Returns XAudioBuffer
applyFadeOut
applyFadeOut(buffer: XAudioBuffer): XAudioBuffer
Parameters
buffer: XAudioBuffer
Returns XAudioBuffer
applyMutationToParam
applyMutationToParam(effect: Mutation, param: ScoreAudioParam, commands: Command[]): Promise<void>
Parameters
effect: Mutation
param: ScoreAudioParam
commands: Command[]
Returns Promise<void>
asInterleaved
asInterleaved(ab: XAudioBuffer): Float32Array
Parameters
ab: XAudioBuffer
Returns Float32Array
asPlanar
asPlanar(buffer: Float32Array, sampleRate: number, channels?: number): XAudioBuffer
Parameters
buffer: Float32Array
sampleRate: number
Default value channels: number = 2
Returns XAudioBuffer
copy
copy(dst: XAudioBuffer, src: XAudioBuffer, startInDestination: number, boundsCheck?: boolean): XAudioBuffer
Copy the src to the dst. If the src has fewer channels than the dst, the last src channel is used. If the dst has fewer channels than the src, the other src channels are not used.
Parameters
dst: XAudioBuffer
src: XAudioBuffer
startInDestination: number
Default value boundsCheck: boolean = true
Returns XAudioBuffer
decode
decode(uri: string, buffer: ArrayBuffer): Promise<XAudioBuffer>
Parameters
uri: string
buffer: ArrayBuffer
Returns Promise<XAudioBuffer>
dumpWave
dumpWave(output: XAudioBuffer, filename?: string): Promise<void>
Parameters
output: XAudioBuffer
Default value filename: string = "test.wav"
Returns Promise<void>
expectQuantums
expectQuantums(received: XAudioBuffer, expected: XAudioBuffer, quantumSize: number): void
Compare two XAudioBuffers, quantum by quantum.
When I attempted to use a simple jest matcher for each channel, or even the audio data, the entire node process hung and never completed. For example: expect(received.getChannelData(0)).toEqual(expected.getChannelData(0)); This bypasses that problem, and also adds context for which quantums differed to help aid debugging the problem.
Parameters
received: XAudioBuffer
expected: XAudioBuffer
quantumSize: number
Returns void
getTargetValueAtTime
getTargetValueAtTime(t: number, v0: number, v1: number, t0: number, timeConstant: number): number
Parameters
t: number
v0: number
v1: number
t0: number
timeConstant: number
Returns number
go
go(): undefined
Returns undefined
loadWave
loadWave(filePath: string): Promise<XAudioBuffer>
Parameters
filePath: string
Returns Promise<XAudioBuffer>
mixdown
mixdown(dest: XAudioBuffer, buffers: XAudioBuffer[]): XAudioBuffer
Parameters
dest: XAudioBuffer
buffers: XAudioBuffer[]
Returns XAudioBuffer
mixdownToAudioBuffer
mixdownToAudioBuffer(dest: AudioBuffer, buffers: XAudioBuffer[]): AudioBuffer
Parameters
dest: AudioBuffer
buffers: XAudioBuffer[]
Returns AudioBuffer
parseBareArg
parseBareArg<Command>(config: { name: Command[] }): Command
Type parameters
Command: string
Parameters
config: { name: Command[] }
name: Command[]
Returns Command
parseFlagArg
parseFlagArg<KindName, Kind>(config: { alias: string; default?: Kind; kind: KindName; long: string; required?: undefined | false | true }): Kind
Type parameters
KindName: "string" | "number" | "boolean"
Kind: StringToType<KindName>
Parameters
config: { alias: string; default?: Kind; kind: KindName; long: string; required?: undefined | false | true }
alias: string
Optional default?: Kind
kind: KindName
long: string
Optional required?: undefined | false | true
Returns Kind
parseRawFlags
parseRawFlags(): ParsedCLIFlags
Returns ParsedCLIFlags
saveToFile
saveToFile(flags: ParsedCLIFlags): Promise<void>
Parameters
flags: ParsedCLIFlags
Returns Promise<void>
Const showHelpAndExit
showHelpAndExit(): never
Returns never
zeroOut
zeroOut(dest: XAudioBuffer): XAudioBuffer
Parameters
dest: XAudioBuffer
Returns XAudioBuffer
Object literals
Const TestRendererInfo
TestRendererInfo: object
channelCount
channelCount: number = 2
quantumSize
quantumSize: number = 400
sampleRate
sampleRate: number = 44100
decode
decode(): Promise<never>
Returns Promise<never>
