NFPlayerJS: nf-player
nf-player
Index
Enumerations
MutationNames
PlayingState
Classes
BaseRenderer
ContentCache
DirectedScore
MemoryRenderer
SPDestinationNode
SPFileNode
SPGainNode
SPLoopNode
SPNode
SPNodeFactory
SPPassthroughNode
SPStretchNode
ScoreAudioParam
ScriptProcessorRenderer
SmartPlayer
TimeInstant
XAudioBuffer
Interfaces
ExponentialRampToValueAtTimeCmd
LinearRampToValueAtTimeCmd
SetTargetAtTimeCmd
SetValueAtTimeCmd
SetValueCurveAtTimeCmd
TestAudioContext
Type aliases
ClearCommandsMutation
CommandsMutation
Mutation
MutationBase
NodePlaybackDescription
PushCommandsMutation
RendererInfo
ScoreAudioParamCmd
Variables
readFile
writeFile
Functions
XAudioBufferFromInfo
XAudioContext
applyFadeIn
applyFadeOut
applyMutationToParam
asInterleaved
asPlanar
copy
dumpWave
expectQuantums
loadWave
mixdown
mixdownToAudioBuffer
zeroOut
Object literals
TestRendererInfo
Type aliases
ClearCommandsMutation
ClearCommandsMutation: object & MutationBase
CommandsMutation
CommandsMutation: PushCommandsMutation | ClearCommandsMutation
Mutation
Mutation: PushCommandsMutation | ClearCommandsMutation
MutationBase
MutationBase: object
Type declaration
NodePlaybackDescription
NodePlaybackDescription: object
Type declaration
PushCommandsMutation
PushCommandsMutation: object & MutationBase
RendererInfo
RendererInfo: object
Type declaration
ScoreAudioParamCmd
ScoreAudioParamCmd: SetTargetAtTimeCmd | SetValueAtTimeCmd | SetValueCurveAtTimeCmd | LinearRampToValueAtTimeCmd | ExponentialRampToValueAtTimeCmd
Variables
Const readFile
readFile: __promisify__ = promisify(FSReadFile)
Const writeFile
writeFile: __promisify__ = promisify(FSWriteFile)
Functions
XAudioBufferFromInfo
XAudioBufferFromInfo(info: RendererInfo, length: number): XAudioBuffer
Parameters
info: RendererInfo
length: number
Returns XAudioBuffer
Const XAudioContext
XAudioContext(): AudioContext
Returns AudioContext
applyFadeIn
applyFadeIn(buffer: XAudioBuffer): XAudioBuffer
Parameters
buffer: XAudioBuffer
Returns XAudioBuffer
applyFadeOut
applyFadeOut(buffer: XAudioBuffer): XAudioBuffer
Parameters
buffer: XAudioBuffer
Returns XAudioBuffer
applyMutationToParam
applyMutationToParam(effect: Mutation, param: ScoreAudioParam, commands: Command[]): Promise<void>
Parameters
effect: Mutation
param: ScoreAudioParam
commands: Command[]
Returns Promise<void>
asInterleaved
asInterleaved(ab: XAudioBuffer): Float32Array
Parameters
ab: XAudioBuffer
Returns Float32Array
asPlanar
asPlanar(buffer: Float32Array, sampleRate: number, channels?: number): XAudioBuffer
Parameters
buffer: Float32Array
sampleRate: number
Default value channels: number = 2
Returns XAudioBuffer
copy
copy(dst: XAudioBuffer, src: XAudioBuffer, startInDestination: number, boundsCheck?: boolean): XAudioBuffer
Copy the src to the dst. If the src has fewer channels than the dst, the last src channel is used. If the dst has fewer channels than the src, the other src channels are not used.
Parameters
dst: XAudioBuffer
src: XAudioBuffer
startInDestination: number
Default value boundsCheck: boolean = true
Returns XAudioBuffer
dumpWave
dumpWave(output: XAudioBuffer, filename?: string): Promise<void>
Parameters
output: XAudioBuffer
Default value filename: string = "test.wav"
Returns Promise<void>
expectQuantums
expectQuantums(received: XAudioBuffer, expected: XAudioBuffer, quantumSize: number): void
Compare two XAudioBuffers, quantum by quantum.
When I attempted to use a simple jest matcher for each channel, or even the audio data, the entire node process hung and never completed. For example: expect(received.getChannelData(0)).toEqual(expected.getChannelData(0)); This bypasses that problem, and also adds context for which quantums differed to help aid debugging the problem.
Parameters
received: XAudioBuffer
expected: XAudioBuffer
quantumSize: number
Returns void
loadWave
loadWave(filePath: string): Promise<XAudioBuffer>
Parameters
filePath: string
Returns Promise<XAudioBuffer>
mixdown
mixdown(dest: XAudioBuffer, buffers: XAudioBuffer[]): XAudioBuffer
Parameters
dest: XAudioBuffer
buffers: XAudioBuffer[]
Returns XAudioBuffer
mixdownToAudioBuffer
mixdownToAudioBuffer(dest: AudioBuffer, buffers: XAudioBuffer[]): AudioBuffer
Parameters
dest: AudioBuffer
buffers: XAudioBuffer[]
Returns AudioBuffer
zeroOut
zeroOut(dest: XAudioBuffer): XAudioBuffer
Parameters
dest: XAudioBuffer
Returns XAudioBuffer
Object literals
Const TestRendererInfo
TestRendererInfo: object
channelCount
channelCount: number = 2
quantumSize
quantumSize: number = 400
sampleRate
sampleRate: number = 44100
decode
decode(): Promise<never>
Returns Promise<never>
