nf-player: DirectedScore
Class DirectedScore
Hierarchy
DirectedScore
Index
Constructors
constructor
Properties
score
Methods
byId
graphId
incomingEdges
leaves
outgoingEdges
source
target
toJSON
Constructors
constructor
new DirectedScore(score?: Score): DirectedScore
Parameters
Default value score: Score = new Score()
Returns DirectedScore
Properties
Private score
score: Score
Methods
byId
byId(id: string): Node | undefined
Parameters
id: string
Returns Node | undefined
graphId
graphId(): string
Returns string
incomingEdges
incomingEdges(id: string): Edge[]
incomingEdges(node: Node): Edge[]
Parameters
id: string
Returns Edge[]
Parameters
node: Node
Returns Edge[]
leaves
leaves(): Node[]
Returns Node[]
outgoingEdges
outgoingEdges(id: string): Edge[]
outgoingEdges(node: Node): Edge[]
Parameters
id: string
Returns Edge[]
Parameters
node: Node
Returns Edge[]
source
source(edge: Edge): Node | undefined
Parameters
edge: Edge
Returns Node | undefined
target
target(edge: Edge): Node | undefined
Parameters
edge: Edge
Returns Node | undefined
toJSON
toJSON(): Score
Returns Score
