nf-player: MemoryRenderer
Class MemoryRenderer
Hierarchy
BaseRenderer
MemoryRenderer
Index
Constructors
constructor
Properties
autoRolloff
contentCache
dequeuedScores
dnodes
effects
enqueuedScores
info
playingState
samplesElapsed
DEFAULT_QUANTUM_SIZE
Accessors
playing
Methods
ancestorsWithId
commandsEffectTargets
dequeueScore
dequeueScores
enqueueEffect
enqueueScore
getPlaybackDescription
getScore
getScores
processDequeuedScores
processEffect
processEffects
processEnqueuedScores
render
renderDuration
renderQuantum
renderedTime
timeChange
unsafelyReplaceContentCache
Constructors
constructor
new MemoryRenderer(info: RendererInfo, autoRolloff?: boolean): MemoryRenderer
Overrides BaseRenderer.constructor
Parameters
info: RendererInfo
Default value autoRolloff: boolean = true
Returns MemoryRenderer
Properties
Protected autoRolloff
autoRolloff: boolean
Inherited from BaseRenderer.autoRolloff
Protected contentCache
contentCache: ContentCache = new ContentCache()
Inherited from BaseRenderer.contentCache
Protected dequeuedScores
dequeuedScores: Array<object> = []
Inherited from BaseRenderer.dequeuedScores
Protected dnodes
dnodes: SPDestinationNode[] = []
Inherited from BaseRenderer.dnodes
Protected effects
effects: Array<QueuedEffect<Mutation>> = []
Inherited from BaseRenderer.effects
Protected enqueuedScores
enqueuedScores: Array<object> = []
Inherited from BaseRenderer.enqueuedScores
info
info: RendererInfo
Inherited from BaseRenderer.info
Protected playingState
playingState: PlayingState = PlayingState.STOPPED
Inherited from BaseRenderer.playingState
Protected samplesElapsed
samplesElapsed: number = 0
Inherited from BaseRenderer.samplesElapsed
Static DEFAULT_QUANTUM_SIZE
DEFAULT_QUANTUM_SIZE: number = 8192
Inherited from BaseRenderer.DEFAULT_QUANTUM_SIZE
Accessors
playing
get playing(): boolean
set playing(state: boolean): void
Inherited from BaseRenderer.playing
Returns boolean
Inherited from BaseRenderer.playing
Parameters
state: boolean
Returns void
Methods
Protected ancestorsWithId
ancestorsWithId(nodeId: string): SPNode[]
Inherited from BaseRenderer.ancestorsWithId
Parameters
nodeId: string
Returns SPNode[]
Protected commandsEffectTargets
commandsEffectTargets(payload: CommandsMutation): SPNode[]
Inherited from BaseRenderer.commandsEffectTargets
Parameters
payload: CommandsMutation
Returns SPNode[]
dequeueScore
dequeueScore(graphId: string, rolloff?: boolean): Promise<void>
Inherited from BaseRenderer.dequeueScore
Parameters
graphId: string
Default value rolloff: boolean = this.autoRolloff
Returns Promise<void>
dequeueScores
dequeueScores(): Promise<void[]>
Inherited from BaseRenderer.dequeueScores
Returns Promise<void[]>
enqueueEffect
enqueueEffect(effect: Mutation): Promise<void>
Inherited from BaseRenderer.enqueueEffect
Parameters
effect: Mutation
Returns Promise<void>
enqueueScore
enqueueScore(score: Score, rolloff?: boolean): Promise<void>
Inherited from BaseRenderer.enqueueScore
Parameters
score: Score
Default value rolloff: boolean = this.autoRolloff
Returns Promise<void>
getPlaybackDescription
getPlaybackDescription(renderTime: TimeInstant): NodePlaybackDescription[]
Inherited from BaseRenderer.getPlaybackDescription
Parameters
renderTime: TimeInstant
Returns NodePlaybackDescription[]
getScore
getScore(graphId: string): undefined | DirectedScore
Inherited from BaseRenderer.getScore
Parameters
graphId: string
Returns undefined | DirectedScore
getScores
getScores(): DirectedScore[]
Inherited from BaseRenderer.getScores
Returns DirectedScore[]
Protected processDequeuedScores
processDequeuedScores(): XAudioBuffer[] | undefined
Inherited from BaseRenderer.processDequeuedScores
Returns XAudioBuffer[] | undefined
Protected processEffect
processEffect(ee: QueuedEffect<Mutation>): void
Inherited from BaseRenderer.processEffect
Parameters
ee: QueuedEffect<Mutation>
Returns void
Protected processEffects
processEffects(): void
Inherited from BaseRenderer.processEffects
Returns void
Protected processEnqueuedScores
processEnqueuedScores(): XAudioBuffer[] | undefined
Inherited from BaseRenderer.processEnqueuedScores
Returns XAudioBuffer[] | undefined
render
render(): undefined | XAudioBuffer
Render a single quantum of audio, and return the result. If the player is not playing, nothing will be rendered.
Returns undefined | XAudioBuffer
renderDuration
renderDuration(sampleCount: number): XAudioBuffer
renderDuration(duration: TimeInstant): XAudioBuffer
Render the specified duration, starting at current renderTime, into an XAudioBuffer. This could give more samples than expected if the quantumSize does not align with the specified sampleCount or duration!
Parameters
sampleCount: number
Returns XAudioBuffer
Parameters
duration: TimeInstant
Returns XAudioBuffer
Protected renderQuantum
renderQuantum(): XAudioBuffer | undefined
Inherited from BaseRenderer.renderQuantum
Returns XAudioBuffer | undefined
renderedTime
renderedTime(): TimeInstant
Inherited from BaseRenderer.renderedTime
Returns TimeInstant
timeChange
timeChange(renderTime: TimeInstant): Promise<void>
Inherited from BaseRenderer.timeChange
Parameters
renderTime: TimeInstant
Returns Promise<void>
unsafelyReplaceContentCache
unsafelyReplaceContentCache(nextCache: ContentCache): Promise<void>
Inherited from BaseRenderer.unsafelyReplaceContentCache
It is only "safe" to call this method if no audio is being rendered.
Parameters
nextCache: ContentCache
Returns Promise<void>
