nf-player: SmartPlayer
Class SmartPlayer
Hierarchy
SmartPlayer
Index
Constructors
constructor
Properties
renderer
Accessors
playing
renderTime
Methods
dequeueScore
dequeueScores
enqueueMutation
enqueueScore
getJson
getPlaybackDescription
seek
setJson
Constructors
constructor
new SmartPlayer(renderer?: BaseRenderer): SmartPlayer
Parameters
Default value renderer: BaseRenderer = new ScriptProcessorRenderer()
Returns SmartPlayer
Properties
Private renderer
renderer: BaseRenderer
Accessors
playing
get playing(): boolean
set playing(state: boolean): void
Returns boolean
Parameters
state: boolean
Returns void
renderTime
get renderTime(): TimeInstant
set renderTime(time: TimeInstant): void
Returns TimeInstant
deprecated
Parameters
time: TimeInstant
Returns void
Methods
dequeueScore
dequeueScore(graphId: string, fadeOut?: boolean): Promise<void>
Parameters
graphId: string
Default value fadeOut: boolean = true
Returns Promise<void>
dequeueScores
dequeueScores(): Promise<void[]>
Returns Promise<void[]>
enqueueMutation
enqueueMutation(effect: Mutation): Promise<void>
Parameters
effect: Mutation
Returns Promise<void>
enqueueScore
enqueueScore(score: string, fadeIn?: undefined | false | true): Promise<void>
enqueueScore(score: Score, fadeIn?: undefined | false | true): Promise<void>
Parameters
score: string
Optional fadeIn: undefined | false | true
Returns Promise<void>
Parameters
score: Score
Optional fadeIn: undefined | false | true
Returns Promise<void>
getJson
getJson(graphId?: undefined | string): string
Parameters
Optional graphId: undefined | string
Returns string
getPlaybackDescription
getPlaybackDescription(renderTime: TimeInstant): NodePlaybackDescription[]
Parameters
renderTime: TimeInstant
Returns NodePlaybackDescription[]
seek
seek(time: TimeInstant): Promise<void>
Set renderTime to time. Seeking / setting renderTime is actually an asynchronous process since the internal graph must be destroyed and rebuilt, and potentially new content loaded. seek allows a user to await the operation, unlike set/get renderTime.
Parameters
time: TimeInstant
Returns Promise<void>
setJson
setJson(json: string): Promise<void>
Parameters
json: string
Returns Promise<void>
