nf-player: SPNode
Class SPNode
Hierarchy
SPNode
SPGainNode
SPFileNode
SPLoopNode
SPDestinationNode
SPPassthroughNode
SPStretchNode
Index
Constructors
constructor
Properties
ancestors
dscore
info
node
Methods
acceptCommandsEffect
ancestorsWithId
feed
getPlaybackDescription
nodeDidMount
nodeWillUnmount
timeChange
unmountAncestors
Constructors
constructor
new SPNode(info: RendererInfo, node: Node, dscore: DirectedScore): SPNode
Parameters
info: RendererInfo
node: Node
dscore: DirectedScore
Returns SPNode
Properties
ancestors
ancestors: SPNode[] = []
Protected dscore
dscore: DirectedScore
Protected info
info: RendererInfo
node
node: Node
Methods
acceptCommandsEffect
acceptCommandsEffect(effect: CommandsMutation): void
Parameters
effect: CommandsMutation
Returns void
ancestorsWithId
ancestorsWithId(nodeId: string): SPNode[]
Parameters
nodeId: string
Returns SPNode[]
feed
feed(renderTime: TimeInstant, buffers: XAudioBuffer[], quantumSize: number): void
Parameters
renderTime: TimeInstant
buffers: XAudioBuffer[]
quantumSize: number
Returns void
getPlaybackDescription
getPlaybackDescription(renderTime: TimeInstant, descriptions: NodePlaybackDescription[]): void
Parameters
renderTime: TimeInstant
descriptions: NodePlaybackDescription[]
Returns void
nodeDidMount
nodeDidMount(): Promise<void | undefined>
Returns Promise<void | undefined>
nodeWillUnmount
nodeWillUnmount(): Promise<void | undefined>
Returns Promise<void | undefined>
timeChange
timeChange(renderTime: TimeInstant, cache: ContentCache, quantumSize: number): Promise<void>
Parameters
renderTime: TimeInstant
cache: ContentCache
quantumSize: number
Returns Promise<void>
unmountAncestors
unmountAncestors(): Promise<(undefined | void)[]>
Returns Promise<(undefined | void)[]>
