nf-player: TimeInstant
Class TimeInstant
Hierarchy
TimeInstant
Index
Constructors
constructor
Properties
nanos
ZERO
Methods
add
asMillis
asNanos
asSamples
asSeconds
div
eq
gt
gte
lt
lte
mod
mul
neq
scale
sub
from
fromMillis
fromNanos
fromSamples
fromSeconds
max
min
Constructors
constructor
new TimeInstant(nanos?: number): TimeInstant
Parameters
Default value nanos: number = 0
Returns TimeInstant
Properties
Protected nanos
nanos: number
Static ZERO
ZERO: TimeInstant = new TimeInstant(0)
Methods
add
add(time: TimeInstant): TimeInstant
Parameters
time: TimeInstant
Returns TimeInstant
asMillis
asMillis(): number
Returns number
asNanos
asNanos(): number
Returns number
asSamples
asSamples(hz: number): number
Parameters
hz: number
Returns number
asSeconds
asSeconds(): number
Returns number
div
div(time: TimeInstant): number
Parameters
time: TimeInstant
Returns number
eq
eq(time: TimeInstant): boolean
Parameters
time: TimeInstant
Returns boolean
gt
gt(time: TimeInstant): boolean
Parameters
time: TimeInstant
Returns boolean
gte
gte(time: TimeInstant): boolean
Parameters
time: TimeInstant
Returns boolean
lt
lt(time: TimeInstant): boolean
Parameters
time: TimeInstant
Returns boolean
lte
lte(time: TimeInstant): boolean
Parameters
time: TimeInstant
Returns boolean
mod
mod(factor: number): TimeInstant
Parameters
factor: number
Returns TimeInstant
mul
mul(time: TimeInstant): number
Parameters
time: TimeInstant
Returns number
neq
neq(time: TimeInstant): boolean
Parameters
time: TimeInstant
Returns boolean
scale
scale(factor: number): TimeInstant
Parameters
factor: number
Returns TimeInstant
sub
sub(time: TimeInstant): TimeInstant
Parameters
time: TimeInstant
Returns TimeInstant
Static from
from(instant: TimeInstant): TimeInstant
Parameters
instant: TimeInstant
Returns TimeInstant
Static fromMillis
fromMillis(ms: number): TimeInstant
Parameters
ms: number
Returns TimeInstant
Static fromNanos
fromNanos(nanos: number): TimeInstant
Parameters
nanos: number
Returns TimeInstant
Static fromSamples
fromSamples(samples: number, hz: number): TimeInstant
Parameters
samples: number
hz: number
Returns TimeInstant
Static fromSeconds
fromSeconds(seconds: number): TimeInstant
Parameters
seconds: number
Returns TimeInstant
Static max
max(time1: TimeInstant, time2: TimeInstant): TimeInstant
Parameters
time1: TimeInstant
time2: TimeInstant
Returns TimeInstant
Static min
min(time1: TimeInstant, time2: TimeInstant): TimeInstant
Parameters
time1: TimeInstant
time2: TimeInstant
Returns TimeInstant
