nf-player: XAudioBuffer
Class XAudioBuffer
An implementation of AudioBuffer as seen in the Web Audio API. The AudioBuffer in Web Audio is tied to the browser, and only recently it became possible to instantiate an AudioBuffer without a Web Audio Context. This implementation allows for a fully WebAudio-free player, while still allowing for easy interop with the Web Audio API when needed when still in a browser environment.
Originally from https://github.com/audiojs/audio-buffer/, MIT Licensed. Converted to TS. https://github.com/audiojs/audio-buffer/blob/master/LICENSE
Hierarchy
XAudioBuffer
Index
Constructors
constructor
Properties
_channelData
_data
duration
length
numberOfChannels
sampleRate
Methods
copyFromChannel
copyToChannel
getChannelData
fromAudioBuffer
Constructors
constructor
new XAudioBuffer(options: XAudioBufferOptions): XAudioBuffer
Parameters
options: XAudioBufferOptions
Returns XAudioBuffer
Properties
Protected _channelData
_channelData: Float32Array[]
Protected _data
_data: Float32Array
duration
duration: number
length
length: number
numberOfChannels
numberOfChannels: number
sampleRate
sampleRate: number
Methods
copyFromChannel
copyFromChannel(destination: Float32Array, channelNumber: number, startInChannel?: number): void
Place data to the destination buffer, starting from the position
Parameters
destination: Float32Array
channelNumber: number
Default value startInChannel: number = 0
Returns void
copyToChannel
copyToChannel(source: Float32Array, channelNumber: number, startInChannel?: number): void
Place data from the source to the channel, starting (in self) from the position
Parameters
source: Float32Array
channelNumber: number
Default value startInChannel: number = 0
Returns void
getChannelData
getChannelData(channel: number): Float32Array
Return data associated with the channel.
Parameters
channel: number
Returns Float32Array
Static fromAudioBuffer
fromAudioBuffer(ab: AudioBuffer): XAudioBuffer
Create a new XAudioBuffer by copying data from an existing AudioBuffer.
Parameters
ab: AudioBuffer
Returns XAudioBuffer
